dbMan           (c) 1999-2012 by Milan Sorm <sorm@is4u.cz>
-----------------------------------------------------------------------------

Authors:

Milan Sorm <sorm@is4u.cz>
	- author of idea, program
	- distribution
	- documentation
	- stable and development branch contributor

-----------------------------------------------------------------------------

Active testers and bugreporters (in alphabetical order):

	Tomas Klein <klein@uikt.mendelu.cz>
	Ondrej 'Kepi' Kudlik <kudlik@uikt.mendelu.cz>
	Ales Kutin <kutin@uikt.mendelu.cz>
